<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolho</title>
    <link rel="stylesheet" href="style/stylee.css">
</head>

<style>
    body {
        background-color: #fffdf5;
    }

    .header {
        background-color: #F8F9Fa;
        padding: 20px;
    }

    .links {
        display: inline;
        margin-left: 400px;
    }

    .links a {
        margin-left: 15px;
        text-decoration:none  ;
        font-weight: bold;
        color: black;
        padding: 5px;
    }

    .links a:hover {
        color: #85037a;
        border-top: 2px solid #85037a;
        border-bottom: 2px solid #85037a;
    }

    .links-a-1 {
        background-color: #85037a;
        border: #85037a solid 2px;
        color: white;
        font-weight: bold;
    }

    .links-a-2 {
        background-color: transparent;
        border: #85037a solid 2px;
        font-weight: bold;
    }

    .span-1,.span-2 {
        font-weight: bold;
        font-size: x-large;
    }

    .span-1 {
        color: #85037a;
    }

    .span-2 {
        color: #85037a;
    }

    img {
        width: 500px;
    }

    .secao-1{
        width:500px;
        height:500px;
        margin-left: 50px;
        margin-top: 50px;
    }

    .secao-2{
         width:500px;
        height: 500px;
        margin-top: 50px;  
    }

    .img{
        width: 400px;
        margin: 0 auto;
    }

    .img img{
        width: 100%;
        height: 500px;
        border-radius: 100%;
    }
</style>

<header>
    <meta charset="UTF-8">
    <title>Portifolho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</header>


<body>
    <header class="header">
        <section>
            <span class="span-1">Quem</span>
            <span class="span-2">Sou</span>
            <section class="links">
                <a href="">Home</a>
                <a href="">Contato</a>
                <a href="">Rede sociasis</a>
                <a href="">Sobre</a>
                <a href="">Endereço</a>
                <a href="">Curriculo</a>
            </section>
        </section>
    </header>

    <main>
        <div class="containar text-center">
            <div class="row">
                <div class="col">
                    <section class="secao-1">
                        <h1>Olá</h1>
                        <h1>Bem vindos</h1>
                        <h1>a pagina de quem eu sou</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aut corporis. Incidunt amet
                            laboriosam est aspernatur debitis quo numquam harum optio distinctio, doloremque, nam
                            necessitatibus aut iure eius, vel ex.</p>
                        <a href="" class="btn btn-info links-a-1">Contrate-me</a>
                        <a href="" class="btn btn-info links-a-2">Portifolio</a>
                    </section>
                </div>
                <div class="col">
                    <section class="secao-2">
                        <div class="img">
                            <img src="../img/eu.jpg" alt="">
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>

</html>