<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao-2</title>
</head>
<style>
    .caixa{
        background-color: #FFF;
        width: 250px;
        height: 200px;
        display: table;
        text-align: center;
        padding: 0 25px;
        position: absolute;
        border: solid thin #ccc;
    }

    .caixa p{
        display: table-cell;
        vertical-align: middle;
    }

    /*Animção - webkit*/
    @-webkit-keyframes anime {
        0% {
            background: #FFF;
            opacity: 0;
        }

        40% {
            background: #FFF;
            opacity: 0;
        }

        50% {
            background-color: #d83061;
            opacity: 1;
        }

        90% {
            background-color: #d83061;
            opacity: 1;
        }

        100% {
            background: #FFF;
            opacity: 0;
        }
    }

    .animeGo {
        -webkit-animation: anime 3s ease .5s infinite alternate running;

    }

    /*Animção - padrão*/
    @keyframes anime {
        0% {
            background: #FFF;
            opacity: 0;
        }

        40% {
            background: #FFF;
            opacity: 0;
        }

        50% {
            background-color: #d83061;
            opacity: 1;
        }

        90% {
            background-color: #d83061;
            opacity: 1;
        }

        100% {
            background: #FFF;
            opacity: 0;
        }
    }

    .animeGo {
        animation: anime 3s ease .5s infinite alternate running;

    }
</style>

<body>
    <h1>Tramsições e animações</h1>
    <h2>Animação</h2>
    <div class="caixa">#1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae minus doloremque
        sitodio amet,
        obcaecati dolorum, maxime temporibus sunt officia rem quasi optio itaque quisquam corporis eum libero cum.</div>
    <div class="caixa animeGo">#2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores
        dignissimos id minus voluptatum
        soluta perspiciatis dolorem, quasi amet eaque molestias autem necessitatibus fugit minima suscipit quisquam
        atque cumque vero.</div>
</body>

</html>