<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <STyle>
        body {
            width: 1000px;
            margin: auto;

        }

        header figure,
        header h1 {
            text-align: center;
        }

        header h1 {
            background-color: #000;
            color: #fff;
            border-bottom: solid #c4d6a8 9px;
            margin-top: -17px;
        }

        nav {
            float: left;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style: none;
            border-top: solid thin;
            width: 150px;
            padding: 10px;
            font-weight: bold;
        }

        nav ul li:nth-last-child(5) {
            border-bottom: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        main {
            width: 620px;
            float: left;
            margin-left: 25px;
            margin-right: 25px;
            text-align: justify;
        }

        main img {
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        main h1 {
            border-bottom: solid #000;
            margin-top: 0;
            margin-top: 0;
        }

        main h2 {
            border-top: 0;
            text-align: right;
            font-size: 0.75em;
        }

        aside {
            width: 150px;
            float: right;
        }

        footer {
            background-color: #000;
            clear: both;
        }

        footer p {
            color: #fff;
            text-align: center;
            padding: 10px;
            border-top: solid #c4d6a8 9px;
        }

        aside article h2 {
            border-bottom: solid thick #c4d6a8;
            margin-bottom: 0;
        }

        .horario {
            margin-top: 0;
            text-align: right;
            color: #c4d6a8;
        }

        .link {
            color: #900;
            text-align: right;
            display: block;
            text-decoration: none;
        }
    </STyle>

</head>

<body>
    <header>
        <figure>
            <img src="vista1.JPG" alt="vista 1">
            <img src="vista4.JPG" alt="vista 4">
            <img src="vista5.JPG" alt="vista 5">
            <img src="vista2.JPG" alt="vista 2">
            <img src="vista3.JPG" alt="vista 3">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <nav>
        <ul>
            <li><a href="link1.html" target="_self">link 1</a></li>
            <li><a href="link2.html" target="_self">link 2</a></li>
            <li><a href="link3.html" target="_self">link 3</a></li>
            <li><a href="link4.html" target="_self">link 4</a></li>
            <li><a href="link5.html" target="_self">link 5 </a></li>
        </ul>
    </nav>
    <main>
        <h1>Título Principal</h1>
        <h2>Autor e data</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, iste? Ut quisquam</p>
        <p><img src="escada.jpg" alt="detalhes internos">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illum porro voluptatum corrupti eligendi praesentium minus dolorem dolores illo. Dicta quod itaque
            accusamus ducimus similique corporis porro officia sunt cumque magnam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis fuga, unde ratione nulla itaque
            temporibus vel deleniti quis sapiente aliquam sint aperiam mollitia quam delectus illum impedit eius.
            Incidunt, iure!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil enim rem eveniet! Cumque eius ex
            necessitatibus itaque aliquid deleniti qui culpa optio quisquam exercitationem molestias rerum sit,
            fugit harum fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolores dignissimos autem sequi
            suscipit numquam dolorem reiciendis. Fugiat, soluta, reiciendis ab eos similique, consequatur eum
            dolorem saepe aliquam et expedita!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex deleniti quaerat consequuntur
            nesciunt ipsum est sequi cum, porro esse aliquid distinctio nostrum nulla id obcaecati. Voluptatibus
            sequi minima dolor.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, at? Earum reiciendis veniam
            molestiae numquam ea facilis perferendis! Tenetur numquam minima aspernatur nobis itaque suscipit
            provident quas quae maxime odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam dolor a, atque rem libero
            eaque accusantium id dignissimos non quisquam sapiente maxime, doloribus eius sed
            aspernatur modi nisi omnis.
        </p>
    </main>

    <aside>
        <article>
            <h2>noticia 1</h2>
            <p class="horario">00h00 / 01.01</p>
            <p>Lorem ipsum dolor modi rem aliquid dicta placeat nemo aliquam alias nam, corrupti, blanditiis
                sint qui quam praesentium?
                <a href="#" class="link">leia mais </a>
            </p>
        </article>

        <article>
            <h2>noticia 2</h2>
            <p class="horario">00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet aliquid dicta placeat nemo aliquam alias nam, corrupti, blanditiis
                sint qui quam praesentium?
                <a href="#" class="link">leia mais</a>
            </p>
        </article>

        <article>
            <h2>noticia 3</h2>
            <p class="horario">00h00 / 01.01</p>
            <p>Lorem ipsum dolor modi rem aliquid dicta placeat nemo aliquam alias nam, corrupti, blanditiis
                sint qui quam praesentium?
                <a href="#" class="link">leia mais</a>
            </p>
        </article>
    </aside>

    <footer>
        <p>rua vitae rhoncus, 123 • são paulo, sp • 01234-000 • 11 1234.5678</p>
    </footer>
</body>

</html>