<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda a trabalhar com titulos e cabeçalhos</title>
</head>
<style>
    body {
        background-color: #fff6d8;
        background-image: url(../Propostos/Imagens/quedriculado.png);
        background-repeat: repeat-y;
        margin-left: 160px;
        background-position: center left;
    }

    h1 {
        color: chocolate;
    }

    h2 {
        color: chocolate;

    }

    h3 {
        background-color: chocolate;
        color: #fff6d8;
    }

    p {
        text-indent: 30px;
    }

    hr {
        border: dashed;
        color: chocolate;
    }
</style>

<body>

    <h1>Aprenda a trabalhar com tìtulos <br>
        (cabeçalhos - headings)</h1>


    <br>

    <p>Vamos dar uma pequena amostra de como é facil trabalhar com cabeçalhos em suas páginas</p>

    <p>Quando voc~e aprende a usar corretamende cada um dos cabeçalhos ,você esta 'escrevendo páginas corretas do ponto
        de vista semântico.Isso quer dizer que suas páginas poderão ser .num futuro bem próximo ,localizadas atravéz do
        seu significado </p>



    <hr>

    <h2>Os parágrafos</h2>

    <p>Os parágrafos indicados pelas tags "p" e "/p". Todo o conteuúdo que você pretende usar no mesmo parágrafo deve
        ficar entre esses dois elementos . Mais adiante vamos aprender a trabalhar com imagens ,que tambem ficam dentro
        dos parágrafos</p>

    <h2>Os cabeçalhos</h2>

    <p>Os cabeçalhos são indicados pelas tags "h1" e "h1/" , "h2" e "h2/","h3" e 'h3/","h4" e 'h4/","h5" e 'h5/","h6" e
        'h6/".Se o titulo do seu conteúdo é os mais importante de todos ele deve estar contido entre os elementos "h1" e
        "h1/".Á medida que vai perdendo importância ,o numero vai aumentando de "h2" até "h6" </p>

    <hr>

    <h3>importante!!!</h3>
    <p> Não é obrigatório usar os headings em sequência,está esta apenas uma recomendação e uma boa prática .O
        importante é lembrar-se de que estes valores tem a ver com a importância que o título do seu contéudo é o mais
        imprtância que o título ou subtítulo tem no seu contexto de uso e de sempre manter o mesmo padrão ao longo de
        todas as páginas do seu site</p>

    <body>

</html>