<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 01</title>
</head>
<style>
    h2 {
        background-color: rgb(135, 182, 194);
    }

    hr {
        border: solid rgb(135, 182, 194);

    }

    p a:hover {
        color: #ffa700;
    }

    p {
        font-weight: bolder;
    }

    p a:link {
        text-decoration: none;
        color: #004552;
    }

    p a:visited {
        color: #c9e0e5;
    }

    img:hover {
        border: #ffa700 solid thick;
    }

    a:first-of-type img:hover {
        border: #ffa700 solid thick;
        border-radius: 24px 0 0 24px;
    }

    a:last-of-type img:hover {
        border: #ffa700 solid thick;
        border-radius: 0 24px 24px 0;
    }
</style>

<body>

    <h1>Página 02</h1>


    <h2>Trabalhando com links</h2>

    <p><a href="">Ir para a página Links 01</a></p>
    <p><a href="">Senac São Paulo</a></p>
    <p><a href="">Mande a sua mensagem (analauragomes@gmail.com)</a></p>

    <hr>

    <h2>Trabalhando com Links em imagens</h2>



    <p><a href=""><img src="../Propostos/Imagens/3c8242fa-ae51-41ed-ab38-d3ee3a5da549.jpg" alt=""></a>
        <a href=""><img src="../Propostos/Imagens/60aa4b3b-120d-41b6-a35a-b68bf40e18ec.jpg" alt=""></a>
        <a href=""><img src="../Propostos/Imagens/fa0b2a42-bf01-43e6-9d35-643b34ded992.jpg" alt=""></a>
    </p>
</body>