<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando HTML</title>
</head>

<style>
    h1 {
        color: brown;
        border-top: solid;
        border-bottom: solid;
    }

    h2 {
        background-color: brown;
        color: beige;
    }

    body {
        background-color: rgb(236, 220, 208);
    }

    img {
        background-color: rgb(146, 26, 26);
        margin: 15;
        /* Remove a margem padrão do body */
        padding: 0;
        /* Remove o padding */
        border: 5px solid rgb(94, 4, 22);
        /* Borda preta de 10px ao redor de toda a página */
        height: 69 0vh;
        /* Faz com que a borda cubra toda a altura da página */
    }
</style>

<body>

    <h1>Estudando HTML</h1>

    <p>Nssos estudos começaram falando a respeito de um item muitosério que é a organização .Isso porque a linguaem HTML
        <br>
        é responável apenas pela marcação dos elementos na janelo do navegador.O HTML não cria nada,le manda buscar ou
        utiliza as letrinhas que você digita</p>

    <h2>Parágrafos</h2>

    <img src="../Propostos/Imagens/ilustra1.jpg" alt="ilustra 1">

    <br>

    <p>Para colocarmos parágrafos ,usamos os elementos "p" e "p/" .Para fazer uma quebra de linha ,mantendo o mesmo
        parágrafo <br>
        ,usamos o elemento "br" .Temos ainda parágrafos especiais ,denominadas como títulos ,cabçalhos ou headings em
        que são usados elemetos <br>
        "h1" a "h6" e seus respectivos fechamentos de "/h1" a"/h6"</p>

    <h2>Imagens</h2>

    <img src="../Propostos/Imagens/ilustra2.jpg" alt="Ilustra 2">

    <p>Uma imagem aparece na janela do navegadorpelo o uso do elemeno "img" .esse elemento possui o atributo
        "src",responsável pela localização <br>
        da imagem ,você pode colocá-la dentro das tags de marcação do parágrafo</p>







</body>

</html>